<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,700;1,600&display=swap"
      rel="stylesheet">

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/dashboard.css">

    <!-- fonts awsome  -->
    <link rel="stylesheet" href="css/all.min.css">

    <title>Dashboard</title>
    
  </head>
  <body>

    <!-- Start header -->
    <header>

      <form action="">
        <span><i class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
        <input type="search" placeholder="Search Keyword">
      </form>

      <div class="right-side">
        <i class="fa-regular fa-bell"></i>
        <img src="images/boy-1.png" alt="not found">
      </div>

    </header>
    <!-- End header -->

    <!-- Start aside -->
    <aside>
      <h2>phoenix</h2>
      <ul>
        <li>
          <i class="fa-regular fa-chart-bar active"></i>
          <button class="active">Dashbord</button>
        </li>
        <li>
          <i class="fa-solid fa-gear"></i>
          <button>Settings</button>
        </li>
        <li>
          <i class="fa-regular fa-user"></i>
          <button>Profile</button>
        </li>
        <li>
          <i class="fa-solid fa-diagram-project"></i>
          <button>Project</button>
        </li>
        <li>
          <i class="fa-solid fa-graduation-cap"></i>
          <button>Courses</button>
        </li>
        <li>
          <i class="fa-regular fa-circle-user"></i>
          <button>Frinds</button>
        </li>
        <li>
          <i class="fa-regular fa-file"></i>
          <button>Files</button>
        </li>
        <li>
          <i class="fa-regular fa-credit-card"></i>
          <button>Plans</button>
        </li>
      </ul>
    </aside>
    <!-- End aside -->

    <!-- Start main -->

    <main>
      <!-- head of the bage -->
      <div>
        <h1>Dashboard</h1>
      </div>

      <div class="contact">

        <div class="box welcome">

          <div class="top-side header">
            <h2>welcome</h2>
            <p>phoenix</p>
            <img src="images/meeting.png" alt="not found">
          </div>

          <div class="bottom-side">
            <img src="images/boy-1.png" alt="sry not found" class="profile-img">
            <div class="center-section">
              <div>
                <h2>Ali mohamed</h2>
                <p>Developer</p>
              </div>
              <div>
                <h2>80</h2>
                <p>projects</p>
              </div>
              <div>
                <h2>$5800</h2>
                <p>Earned</p>
              </div>
            </div>
            <button class="btn bg-color-green left-bottom">Profile</button>
          </div>
        </div>

        <div class="box quick-draft">

          <div class="top-quick header">
            <h2>quick draft</h2>
            <p>write a draft for your idea</p>
          </div>

          <div class="bottom-quick">

            <form action="">
              <input type="text" placeholder="Title">
              <textarea placeholder="Your thought"></textarea>
            </form>
            
            <button class="btn left-bottom bg-color-green">save</button>

          </div>
        </div>

        <div class="box yearly-target">

          <div class="header">
            <h2>yearly target</h2>
            <p>Targets of the year wih progress</p>
          </div>

          <div class="yearly-mid">
            <div class="contan">
              <i class="fa-solid fa-dollar-sign"></i>
              <div class="dis">
                <p>money</p>
                <p>$20.000</p>
                <span>40%</span>
              </div>
              
            </div>

            <div class="contan">
              <i class="fa-sharp fa-solid fa-code"></i>

              <div class="dis">
                <p>projects</p>
                <p>24</p>
                <span>55%</span>
              </div>
              
              
            </div>

            <div class="contan">
              <i class="fa-regular fa-user"></i>

              <div class="dis">
                <p>team</p>
                <p>12</p>
                <span>75%</span>
              </div>

              
            </div>

          </div>

        </div>

        <div class="box statistics">
          
          <div class="header">
            <h2>Tickets statistics</h2>
            <p>Everything About Support Tickets</p>
          </div>

          <div class="static-contaner">
            <div class="status-box">
              <i class="fa-regular fa-rectangle-list"></i>
              <h2>2500</h2>
              <p>Total</p>
            </div>

            <div class="status-box">
              <i class="fa-solid fa-spinner"></i>
              <h2>500</h2>
              <p>pending</p>
            </div>

            <div class="status-box">
              <i class="fa-regular fa-circle-check"></i>
              <h2>1900</h2>
              <p>closed</p>
            </div>

            <div class="status-box">
              <i class="fa-regular fa-rectangle-xmark"></i>
              <h2>100</h2>
              <p>Deleted</p>
            </div>
        </div>
        </div>

        <div class="box news">

          <div class="header">
            <h2>latest news</h2>
          </div>
          
          <div class="bottom-news">

          <div class="box-new">
            <img src="./images/room.jpg" alt="not found">

            <div class="text-news">
              <h3>Created SASS Section</h3>
              <p>New SASS Examples & Tutorials</p>
              <span>3 Days Ago</span>
            </div>

          </div>

          <div class="box-new">
            <img src="./images/random things.jpg" alt="not found">

            <div class="text-news">
              <h3>Changed The Design</h3>
              <p>A Brand New Website Design</p>
              <span>5 Days Ago</span>
            </div>

          </div>

          <div class="box-new">
            <img src="./images/balons.jpg" alt="not found">

            <div class="text-news">
              <h3>Team Increased</h3>
              <p>3 Developers Joined The Team</p>
              <span>7 Days Ago</span>
            </div>

          </div>

          <div class="box-new">
            <img src="./images/random-color-generator.jpg" alt="">

            <div class="text-news">
              <h3>Added Payment Gateway</h3>
              <p>Many New Payment Gataways Added</p>
              <span>9 Days Ago</span>
            </div>

          </div>
        </div>
        </div>

        <div class="box latest-tasks">

          <div class="header">
            <h2>latest tasks</h2>
          </div>

          <div class="tasks-bottom">

            <div class="text-tasks">
              <h4>Record One New Video</h4>
              <p>Record python create Exe Project</p>
              <i class="fa-regular fa-trash-can"></i>
            </div>

            <div class="text-tasks">
              <h4>Write Artcle</h4>
              <p>Write Low LEvel Vs Hight Level Languages</p>
              <i class="fa-regular fa-trash-can"></i>
            </div>

            <div class="text-tasks">
              <h4>Finish Project</h4>
              <p>Publish Academy Programming Project</p>
              <i class="fa-regular fa-trash-can"></i>
            </div>

            <div class="text-tasks del">
              <h4><del>Attend The meeting</del></h4>
              <p><del>Attend The Project Business Analysis Metting</del></p>
              <i class="fa-regular fa-trash-can"></i>
            </div>

            <div class="text-tasks">
              <h4>Finish Lesson</h4>
              <p>Finish Teaching Flex Box</p>
              <i class="fa-regular fa-trash-can"></i>
            </div>

          </div>
        </div>

        <div class="box top-search">

          <div class="header">
            <h2>top search items</h2>
          </div>

          <div class="search-text">

            <div class="on-right">
              <p class="dif">Keyword</p>
              <p>Programming</p>
              <p>JavaScript</p>
              <p>PHP</p>
              <p>Code</p>
              <p>Design</p>
              <p>Logic</p>
            </div>

            <div class="on-left">
              <p class="dif">Search Count</p>
              <p>220</p>
              <p>180</p>
              <p>160</p>
              <p>140</p>
              <p>110</p>
              <p>80</p>
            </div>

          </div>

        </div>

        <div class="box uploads">
          <div class="header">
            <h2>latest uploads</h2>
          </div>

          <div class="uploads-text">

            <div class="contaner-uploads">
              <img src="./images/pngwing.com.png" alt="not found">

              <div class="text">
                <h3>My-Pdf-File.pdf</h3>
                <p>Ali</p>
                <span>2.9mb</span>
              </div>

            </div>

            <div class="contaner-uploads">
              <img src="./images/avi.png" alt="not found">

              <div class="text">
                <h3>My-Video-file.avi</h3>
                <p>Admin</p>
                <span>4.9mb</span>
              </div>

            </div>

            <div class="contaner-uploads">
              <img src="./images/psd-48.png" alt="not found">

              <div class="text">
                <h3>My-Psd-File.pdf</h3>
                <p>Osama</p>
                <span>4.5mb</span>
              </div>

            </div>

            <div class="contaner-uploads">
              <img src="./images/zip-48.png" alt="not found">

              <div class="text">
                <h3>My-Zip-File-pdf</h3>
                <p>User</p>
                <span>8.9mb</span>
              </div>

            </div>

            <div class="contaner-uploads">
              <img src="./images/dll-48.png" alt="not found">

              <div class="text">
                <h3>My-DLL-File.pdf</h3>
                <p>Admin</p>
                <span>4.5mb</span>
              </div>
            </div>

            <div class="contaner-uploads last">
              <img src="./images/eps-icon.png" alt="not found">

              <div class="text">
                <h3>My-Eps-file.pdf</h3>
                <p>Designer</p>
                <span>8.9mb</span>
              </div>

            </div>

          </div>
        </div>

        <div class="box project-progress">
          <div class="header">
            <h2>current project progress</h2>
          </div>

          <div class="main-progress">
            <div class="text">
              <div class="statdge">
                <span></span>
                <p>Got The Project</p>
              </div>

              <div class="statdge">
                <span></span>
                <p>started the project</p>
              </div>

              <div class="statdge">
                <span></span>
                <p>the project about to finish</p>
              </div>

              <div class="statdge progress">
                <span></span>
                <p>test the project</p>
              </div>

              <div class="statdge not-yet">
                <span></span>
                <p>finish the Project & get money</p>
              </div>
            </div>

            <div class="img-space">
              <img src="./images/space-ship.png" alt="not found">
            </div>
          </div>
          
        </div>

        <div class="box reminders">
          <div class="header">
            <h2>reminders</h2>
          </div>

          <div class="reminders-text">

            <div class="noots-remind">
              <h4>check my tasks list</h4>
              <p>28/11/2022 - 12:00em</p>
            </div>
            <div class="noots-remind">
              <h4>check my projects</h4>
              <p>26/10/2022 - 12:00em</p>
            </div>
            <div class="noots-remind">
              <h4>call all my clients</h4>
              <p>05/11/2022 - 12:00em</p>
            </div>
            <div class="noots-remind">
              <h4>finish the development workshop</h4>
              <p>20/12/2022 - 12:00em</p>
            </div>

          </div>
        </div>

        <div class="box post">
          <div class="header">
            <h2>latest post</h2>
          </div>

          <div class="post-text">

            <div class="post-img">
              <img src="./images/boy-1.png" alt="not found" class="profile-img">

              <div class="text-in">
                <h4>Ali Mohamed</h4>
                <p>About 3 Hours Ago</p>
              </div>

            </div>

            <div class="text">
              <p>you can fool all of teh people some of teh time, and some of teh people all of the time, but you can't fool all of the people all the time.</p>
            </div>

            <div class="like-commint">

              <div class="like">
                <i class="fa-regular fa-heart"></i>
                <p>1.8k</p>
              </div>

              <div class="commint">
                <i class="fa-regular fa-comments"></i>
                <p>550</p>
              </div>

            </div>

          </div>
        </div>

        <div class="box media">
          
          <div class="header">
            <h2>social media stats</h2>
          </div>

          <div class="text-media">
            <div class="in-media">
              <i class="fa-brands fa-twitter"></i>
              <p>90K Followers</p>
              <span class="btn">Follow</span>
            </div>

            <div class="in-media">
              <i class="fa-brands fa-facebook-f"></i>
              <p>2M Like</p>
              <span class="btn">Like</span>
            </div>

            <div class="in-media">
              <i class="fa-brands fa-youtube"></i>
              <p>1M Subs</p>
              <span class="btn">Subscribe</span>
            </div>

            <div class="in-media">
              <i class="fa-brands fa-linkedin-in"></i>
              <p>70K Followers</p>
              <span class="btn">Follow</span>
            </div>

          </div>
        </div>

        <div class="table box">

          <div class="header">
            <h2>Projects</h2>
          </div>

          <table>

            <thead>
              <th>Name</th>
              <th>Finish Date</th>
              <th>Client</th>
              <th>Price</th>
              <th>Team</th>
              <th>Status</th>
            </thead>

            <tbody>

              <tr>
                <td>Ministry Wikipedia</td>
                <td>10 May 2022</td>
                <td>Ministry</td>
                <td>$3500</td>
                <td class="img-td">
                  <img src="./images/boy-1.png" alt="not found">
                  <img src="./images/boy-2.png" alt="not found">
                  <img src="./images/adult-women.png" alt="not found">
                  <img src="./images/girl.png" alt="not found">
                </td>
                <td><span class="btn">pending</span></td>
              </tr>

              <tr>
                <td>Ali Shop</td>
                <td>12 Oct 2021</td>
                <td>Ali Company</td>
                <td>$1500</td>
                <td class="img-td">
                  <img src="./images/boy-1.png" alt="not found"" alt="not found">
                  <img src="./images/boy-2.png" alt="not found" alt="not found">
                  <img src="./images/adult-women.png" alt="not found">
                </td>
                <td><span class="btn">In progress</span></td>
              </tr>

              <tr>
                <td>Ziko App</td>
                <td>05 Sep 2021</td>
                <td>Bouba</td>
                <td>$800</td>
                <td class="img-td">
                  <img src="./images/boy-1.png" alt="not found"" alt="not found">
                  <img src="./images/boy-2.png" alt="not found" alt="not found">
                </td>
                <td><span class="btn">Completed</span></td>
              </tr>

              <tr>
                <td>Mohmoud Website</td>
                <td>22 May 2021</td>
                <td>Mahmoud</td>
                <td>$600</td>
                <td class="img-td">
                  <img src="./images/boy-1.png" alt="not found"" alt="not found">
                  <img src="./images/boy-2.png" alt="not found" alt="not found">
                </td>
                <td><span class="btn">Completed</span></td>
              </tr>

              <tr>
                <td>Sayed Website</td>
                <td>24 May 2021</td>
                <td>Sayed</td>
                <td>$300</td>
                <td class="img-td">
                  <img src="./images/boy-1.png" alt="not found"" alt="not found">
                  <img src="./images/boy-2.png" alt="not found" alt="not found">
                </td>
                <td><span class="btn">Rejected</span></td>
              </tr>

              <tr>
                <td>Amrena Application</td>
                <td>01 Mar 2021</td>
                <td>Arena Company</td>
                <td>$2600</td>
                <td class="img-td">
                  <img src="./images/boy-1.png" alt="not found"" alt="not found">
                  <img src="./images/boy-2.png" alt="not found" alt="not found">
                  <img src="./images/girl.png" alt="not found">
                  <img src="./images/adult-women.png" alt="not found">
                </td>
                <td><span class="btn">Completed</span></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </main>

    <!-- End main -->

  </body>
</html>